<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        {% comment %} body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='log.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        table,td
                {
                    
                    padding: 20px;
                } {% endcomment %}

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    {% comment %} <div>
        <h1 id="title"> <img src="{{ url_for('static' , filename='atik2.png') }}" height="100px" width="100px"> <span style="margin-left:400px;color: red;font-size: 50px;">Laqshya Infotech</span></h1>
        </div>
    
        <ul class=" nav nav-pills  bg-white">
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
        <li class="nav-item"> <a class="nav-link" href="/contact">Contact</a></li>
        <li class="nav-item"> <a  class="nav-link" href="/about">About Us</a></li>
    </ul> {% endcomment %}


    
    <center><h1 style="color: aqua;">Admin Login</h1></center>
   
    <form  method="POST">
        {% csrf_token %}
        <center>
        <table>
            <tr>
               <td style="color: aqua;" ><h5>Enter Email id:</h5></td>
               <td><input type="text" id="num" name="num1" ></td>
            </tr>

            <tr>
                <td  style="color: aqua;" ><h5>Enter Password:</h5></td>
                <td><input type="password" id="password" name="password" ></td>
              </tr>
          </table>

        
          
          
            <input type="submit" value="Log In">
    </form>
            
</center>
</body>
</html>
<!-- ### admin login -->

{% comment %}
<html>
    <head>
        <title>{{t}}</title>
    </head>

    <body>
        
         {% for x in clist %}

        <div>{{forloop.counter}}{{x}}</div>  ##this is name with number print

        <div>{{forloop.counter0}}{{x}}</div> ##this start from 0
        
        <div>{{forloop.revcounter}}{{x}}</div>  ##this is same but revrse print

        <div>{{forloop.first}}{{x}}</div> ##1st True others False

        <div>{{forloop.last}}{{x}}</div> ##last True others False

        
        {% endfor %}

        <table border="1" cellpadding="10">
            <tr>
                <th>Name</th>
                <th>Number</th>
            </tr>

            {% for x in Student_details%}
            <tr>
                <td>{{x.name}}</td>
                <td>{{x.number}}</td>
            </tr>
            {% endfor %}
        </table>


        {% if numbers | length  0 %}

            {% for x  in numbers  %}
            
                {% if x > 20  %}
                    <div>{{x}}</div>
                {% endif %}
            
            {% endfor %}
        {% endif %}


                {% else %}
                    No Data Found
                {% endif %} 

  
    </body>
</html> {% endcomment %}

